<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
      </ul>

            <div class="holdingcontainer">
                <div class="internalcontainerL"><h1>Programing Languages</h1><img class="dasimages" src="https://th.bing.com/th/id/R.6b3fbd20b6689555326ef495cd91d1a9?rik=mcvreqUerLoFBA&riu=http%3a%2f%2fwww.encoresolutions.in%2fassets%2fimages%2ftech%2ftech3.jpg&ehk=zV1kLAIwb7dOJlOavsxAMRae9AkZSjX7tM2HGOm3yFI%3d&risl=&pid=ImgRaw&r=0">
                <div class="internalcontainerM"><h1> I have Completed the curriculum in the development of web Applications with the programming languages HTML, CSS and JavaScript. At DIGITAL SCHOOL Pristina "FRONT END DEVELOPER" Iliria Collage Completed the training in CESD with the topic"Balkan Baltic Mix: Role of Media and Diversity in Youth Work</h1></div>
                </section>

                <section id="about">
                    <div id="pic">

                    <img src="about.jpg" alt="img">
                    <div id="intro">
                        First of all I would like to thank you for giving me this opportunity to introduce myself to you. My name is Anisa Gerxhaliu. I'm from Kosovo I live in Pristina I am 19 years old. I'm a student at UBT studying computer science. My strength is that I'm a hard worker. My wekness is that I can easily trust people. My hobbies are playing tennis and reading books that's all about me.</div>
                        
                    </section>

            <section id="portfolio">
            <h1 class="headings">PORTFOLIO</h1>
            <div class="gallery">
                <img src="developer.jpg" alt="">
                <img src="programm.jpg" alt="">
                <img src="devl.jpg" alt="">
                <img src="code.jpg" alt="">
                <img src="aa.jpg" alt="">
                <img src="dev.jpg" alt="">
                </div>
                </section>

                <section id="services">
                <div class="row">
                    <div class="box">
                        <h1 class="headings">FRONT</h1>
                        </div>
                        <div class="box">
                            <h1 class="headings">END</h1>
                            </div>
                            <div class="box">
                                <h1 class="headings">DEVELOPER</h1>
                                </div>
                        </div>





    
</body>
</html>